.main {
  padding: 6vh 10vw;
  height: 100vh;

  .nav {
    display: flex;
    justify-content: space-between;

    .navButtonContainer {
      display: flex;
      gap: 10px;
    }
  }

  .boardContainer {
    display: flex;
    justify-content: center;
    padding: 6vh 0;
  }

  .footer {
    display: flex;
    justify-content: space-between;

    .footerItem {
      width: 18%;
      min-width: 200px;
      background: var(--button-secondary);
      padding: 15px 25px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.button {
  padding: 10px 30px;
  font-size: 20px;
  font-family: inherit;
  font-weight: inherit;
  border-radius: 30px;
  border: none;
  cursor: pointer;

  &.primary {
    background-color: var(--button-primary);
  }

  &.secondary {
    background-color: var(--button-secondary);
    color: var(--text-primary);
  }
}

.textLevel1 {
  font-size: 48px;
}

.textPrimary {
  color: var(--text-primary);
}

.textSecondary {
  color: var(--text-secondary);
}

.textLevel2 {
  font-size: 32px;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 100px); /* Increase card width */
  grid-gap: 18px; /* Increase grid gap */
}

.card {
  border-radius: 8px; /* Increase border radius */
  text-align: center;
  height: 100px; /* Increase card height */
  font-size: 48px; /* Adjust font size */
  font-weight: bold;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.2s;
  user-select: none;
}

.card.gameover {
  pointer-events: none;
}

.card-0 {
  transform: rotateY(0deg);
}

.card.active {
  transform: rotateY(180deg);
}

.card.matched .cardFront {
  background-color: var(--button-primary);
  color: white;
}

.cardFront,
.cardBack {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  backface-visibility: hidden;
  height: 100%;
  border-radius: 50%;
}

.cardFront {
  transform: rotateY(180deg);
  background-color: var(--menu-idle);
  color: var(--text-white);
  line-height: 90px; /* Adjust line-height */
  vertical-align: middle;
  text-align: center;
  font-size: 48px; /* Adjust font size */
  z-index: 2;
  display: flex; /* Add flex display */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.cardBack {
  background-color: var(--text-primary);
  transform: rotateY(0);
  z-index: 1;
}

.cardBack::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 80%; /* Adjust circle size */
  height: 80%; /* Adjust circle size */
  border-radius: 50%;
}

.statContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

  .statSubcontainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px;

    .statItem {
      width: 100%;
      background: var(--button-secondary);
      padding: 15px 25px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .buttonContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    .statButton {
      width: 49%;
    }
  }
}
